<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9"
        android:padding="10dp">

        <ListView
            android:id="@+id/listView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.15">

        <Button
            android:text="@string/back"
            android:layout_width="match_parent"
            android:layout_weight="1"
            android:onClick="back"
            android:layout_height="match_parent"
            android:id="@+id/btnBack"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>

        <Button
            android:text="@string/wipe"
            android:layout_width="match_parent"
            android:onClick="wipeList"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/btnWipe"
            android:background="@android:color/background_dark"
            android:textColor="@android:color/background_light"
            android:textSize="24sp"/>
    </LinearLayout>

</LinearLayout>

