<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:layout_alignParentTop="true"
    android:layout_alignParentStart="true">

    <TextView
        android:text="@string/language"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:id="@+id/tvIdioma"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <RadioGroup
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <RadioButton
            android:text="@string/spanish"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/rbEspañol"/>

        <RadioButton
            android:text="@string/english"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:id="@+id/rbIngles"/>

    </RadioGroup>

    <TextView
        android:text="@string/ubicacion"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:id="@+id/tvUbicacion"/>

    <CheckBox
        android:text="@string/sd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbSD"
        android:onClick="comprobarSD"
        android:layout_marginLeft="20dp"/>

    <CheckBox
        android:text="@string/memory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/cbMemory"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:text="@string/filename"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:id="@+id/tvFileName"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="16dp"
        android:id="@+id/etFileName" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="@string/save"
            android:layout_width="match_parent"
            android:onClick="guardarPrefs"
            android:layout_height="wrap_content"
            android:id="@+id/btnSave"
            android:layout_weight="1" />

        <Button
            android:text="@string/back"
            android:layout_width="match_parent"
            android:onClick="back"
            android:layout_height="wrap_content"
            android:id="@+id/btnBack"
            android:layout_weight="1" />
    </LinearLayout>

</LinearLayout>
