<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:ignore="UselessParent"
    android:layout_alignParentTop="true">

    <ImageView
        android:contentDescription="@string/desc"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:srcCompat="@mipmap/tic_tac_toe"
        android:id="@+id/ivFoto"
        android:layout_marginTop="15dp" />

    <TextView
        android:text="@string/tictactoe"
        android:textSize="60dp"
        android:gravity="center"
        android:textStyle="bold"
        android:textColor="#000000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/play"
            android:id="@+id/ibtnPlay"
            android:layout_weight="1"
            android:contentDescription=""
            tools:ignore="ContentDescription"
            android:onClick="goPlay"/>

        <ImageButton
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="30dp"
            android:background="@android:color/transparent"
            android:scaleType="fitCenter"
            app:srcCompat="@mipmap/settings"
            android:id="@+id/ibtnConf"
            android:layout_weight="1"
            tools:ignore="ContentDescription"
            android:onClick="goConfig"/>

    </LinearLayout>
</LinearLayout>
